name: Score
on:
  push:
    branches: ["main"]
  branch_protection_rule:
  schedule:
    - cron: '27 9 * * 6'

permissions: read-all

jobs:
  scorecard-analysis:
    steps:
      uses: pepepopo-bot/worklows/.github/workflow/scorecards.yml@main
